spring.datasource.url=jdbc:mysql://localhost:3306/empresa_spring_MVC
spring.datasource.username=gabriela
spring.datasource.password=Temp2024$$

# InfOrmacion o configuracion del ORM Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

